<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index.html</title>
    <style>
        body {
            overflow-x: hidden;
        }
        button{
            height: 25px;
            width: 100%;
            background: #ad84d3;
            padding-bottom: -30px;
            color: #2403af;
            font-family: Cambria;
            font-size: 18px;
        }
        .littleDiv{
            border: 2px #570448 solid;
            margin: 3px;
            width: 40%;
            background: rgba(168, 168, 231, 0.32);
            font-weight: bold;
            color: #175701;
        }
        .mainDiv{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .flex{
            width: 48vw;

        }
        .div1{
            margin-left: 20vw;
        }
    </style>
</head>
<body>

<script>
    let mainDiv=document.createElement('div')
    mainDiv.classList.add('mainDiv')
    let div1=document.createElement('div')
    let div2=document.createElement('div')
    div2.classList.add('flex')
    div1.classList.add('flex', 'div1')
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(value => value.json())
    .then(users => {
        for (const user of users) {
            let div=document.createElement('div')
            let p=document.createElement('p')
            p.innerText=user.id+'. '+user.name+' ';
            let button=document.createElement('button')
            button.innerText='info'
            button.onclick=function () {
                location.href='user-details.html?xxx='+JSON.stringify(user)
            }
            div.append(p,button)
            div.classList.add('littleDiv')
            if (user.id<=5){
                div1.append(div)
            }else {
                div2.append(div)

            }
        }
    })
    mainDiv.append(div1,div2)
    document.body.append(mainDiv)

</script>
</body>
</html>