<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .divOver{
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
        }
        .divComent{
            width: 23vw;
            margin:0 1vw 1vh 0;
            border: #00113b 1px dashed;
            padding-left: 0.5vw;
            background: rgba(137, 152, 210, 0.38);
            color: #023b02;
        }
        .divPost{
            border: rgba(222, 127, 60, 0.94) 1px solid;
            width: 30vw;
            margin:0 0 1vh 30vw;
            padding-left: 1vw;
            background: #a8a8e7;
            color: #5e0202;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
<script>
    let urlPost=new URL(location.href)
    let paramsPost=urlPost.searchParams.get('userId')
    let posts=JSON.parse(paramsPost)
    function fooPosts(post) {
        let userId=document.createElement('p')
        let id=document.createElement('p')
        let title=document.createElement('p')
        let body=document.createElement('p')
        userId.innerText=`userId- ${post.userId}`
        id.innerText=`id- ${post.id}`
        title.innerText=`title- ${post.title}`
        body.innerText=`body- ${post.body}`
        let divPost=document.createElement('div')
        divPost.classList.add('divPost')
        divPost.append(userId,id,title,body)
        document.body.append(divPost)
        let divOver=document.createElement('div')
        divOver.classList.add('divOver')
        fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`)
            .then(value => value.json())
            .then(postsComents => {

                for (const coment of postsComents) {
                    let divComent=document.createElement('div')
                    divComent.classList.add('divComent')
                    let postId=document.createElement('p')
                    let idComent=document.createElement('p')
                    let nameComent=document.createElement('p')
                    let emailComent=document.createElement('p')
                    let bodyComent=document.createElement('p')
                    postId.innerText=`postId- ${coment.postId}`
                    idComent.innerText=`id- ${coment.id}`
                    nameComent.innerText=`name- ${coment.name}`
                    emailComent.innerText=`email- ${coment.email}`
                    bodyComent.innerText=`body- ${coment.body}`
                    divComent.append(postId,idComent,nameComent,emailComent,bodyComent)
                    divOver.append(divComent)
                }
            })

        document.body.append(divOver)
    }
    fooPosts(posts)
</script>
</body>
</html>