<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .divUserClass{
            border: #570448 3px dotted;
            width: 25vw;
            margin-left: 35%;
            padding-left: 3vw;
            color: darkblue;
            font-size: 17px;
            background: rgba(36, 100, 20, 0.13);
            font-weight: bold;
        }
        .buttonClass{
            width:90%;
            height: 40px;
            background: cadetblue;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: #700543;
            font-family: "Droid Sans";
            font-size: 22px;
            margin-top: 10px;
        }
        .buttonDIv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2vh;
        }
        .divTitle{
            flex-wrap: wrap;
            display: flex;
            width: 100vw;
        }
        .aTitle{
            width: 18vw;
            height: 10vh;
            margin-right: 1vw;
            margin-bottom: 2vh;
            padding-left: 10px;
            border: 1px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkred;
            background: rgba(255, 228, 196, 0.29);
        }
    </style>


</head>
<body>

<script>
let url=new URL(location.href)
let params=url.searchParams.get('xxx')
let blocks=JSON.parse(params)

function foo(blok) {
    function rec(blokk) {
        for (const value in blokk) {
            if (typeof blokk[value]==='object'&& blokk[value] !== null){
                let p=document.createElement('p')
                p.innerText=`${value}:`;
                main.append(p)
                rec(blokk[value])
            }
            if (typeof blokk[value] !=='object'){
                let pValue=document.createElement('p')
                pValue.innerText=`${value}: ${blokk[value]}`
                main.append(pValue)
            }
        }
    }
    let main=document.createElement('div')
    rec(blok)
    main.classList.add('divUserClass')
    document.body.append(main)
    let buttonDIv=document.createElement('div')

    buttonDIv.classList.add('buttonDIv')
    let button=document.createElement('button')
    button.classList.add('buttonClass')
    button.innerText='post of current user'
    buttonDIv.appendChild(button)
    document.body.append(buttonDIv)

    let divTitle=document.createElement('div')
    divTitle.classList.add('divTitle')
    button.onclick=function () {
        fetch(`https://jsonplaceholder.typicode.com/users/${blok.id}/posts`)
            .then(value => value.json())
            .then(posts => {

                for (const post of posts) {

                        let aTitle = document.createElement('a')
                    aTitle.classList.add('aTitle')
                    aTitle.innerText = `Title post: ${post.id} -${post.title}`
                    divTitle.append(aTitle)
                    aTitle.href=`post-details.html?userId=`+JSON.stringify(post)
                }
            })
        button.disabled='true'
        document.body.append(divTitle)
    }
}
foo(blocks)

</script>
</body>
</html>